package com.company;
import java.util.*;
import java.util.regex.*;

public class Main {
    private static Scanner sc = new Scanner(System.in);
    private static class MyRegex {
        public static boolean validAddress(String ip) {
            String zeroTo255 = "(\\d{1,2}|(0|1)\\" + "d{2}|2[0-4]\\d|25[0-5])";
            String regex = zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255 + "\\." + zeroTo255;
            Pattern p = Pattern.compile(regex);
            if (ip == null){
                return false;
            }
            Matcher m = p.matcher(ip);
            return m.matches();
        }
    }
    public static void main(String[] args) {
        while(sc.hasNext()){
            String IP = sc.next();
            System.out.println(MyRegex.validAddress(IP));
        }
    }
}
